spring.application.name=MetricsProducer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
management.endpoints.web.exposure.include=metrics
spring.kafka.admin.operation-timeout=10